<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_start_vpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar VPN"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_stop_vpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detener VPN"
        android:enabled="false"/>

</LinearLayout>